<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.shypl.common</groupId>
	<artifactId>common-flash</artifactId>
	<version>1.1.0</version>
	<packaging>swc</packaging>
	
	<name>Flash common</name>
	
	<distributionManagement>
		<repository>
			<id>capjack</id>
			<url>http://artifactory.capjack.ru/public-releases</url>
		</repository>
		<snapshotRepository>
			<id>capjack</id>
			<url>http://artifactory.capjack.ru/public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>capjack</id>
			<url>http://artifactory.capjack.ru/public</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>capjack</id>
			<url>http://artifactory.capjack.ru/public</url>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flash.sdk>4.16.0</flash.sdk>
		<flash.player>12.0</flash.player>
	</properties>
	
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>7.1.1</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.apache.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flash.sdk}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				
				<configuration>
					<debug>true</debug>
				</configuration>
				
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flash.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flash.player}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.apache.flex</groupId>
			<artifactId>framework</artifactId>
			<version>${flash.sdk}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	
</project>
